scaffold_1	1	1532843	1	W	Super-Scaffold_18	1	1532843	-
scaffold_2	1	440041	1	W	Super-Scaffold_7	1	440041	-
scaffold_2	440042	440241	2	N	200	scaffold	yes	proximity_ligation
scaffold_2	440242	1532080	3	W	Super-Scaffold_13	1	1091839	+
scaffold_3	1	576755	1	W	Super-Scaffold_9	1	576755	-
scaffold_3	576756	576955	2	N	200	scaffold	yes	proximity_ligation
scaffold_3	576956	1361266	3	W	Super-Scaffold_2	1	784311	-
scaffold_4	1	813039	1	W	Super-Scaffold_11	1	813039	-
scaffold_4	813040	813239	2	N	200	scaffold	yes	proximity_ligation
scaffold_4	813240	1131880	3	W	Super-Scaffold_1	1	318641	-
scaffold_5	1	1091004	1	W	Super-Scaffold_8	1	1091004	-
scaffold_6	1	1077964	1	W	Super-Scaffold_4	1	1077964	-
scaffold_7	1	923452	1	W	Super-Scaffold_3	1	923452	-
scaffold_8	1	745651	1	W	Super-Scaffold_6	1	745651	-
scaffold_9	1	667180	1	W	Super-Scaffold_5	1	667180	-
scaffold_10	1	562559	1	W	Super-Scaffold_15	1	562559	-
scaffold_11	1	270057	1	W	Super-Scaffold_17	1	270057	-
scaffold_12	1	231313	1	W	Super-Scaffold_10	1	231313	-
scaffold_13	1	185224	1	W	Super-Scaffold_16	1	185224	-
scaffold_14	1	85850	1	W	h1tg000008l_path_obj	1	85850	-
scaffold_15	1	26588	1	W	h1tg000006l_path_obj	1	26588	-
