# BUSCO version is: 5.8.0 
# The lineage dataset is: saccharomycetes_odb10 (Creation date: 2020-08-05, number of genomes: 76, number of BUSCOs: 2137)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/75891717/working/input.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:88.5%[S:86.9%,D:1.5%],F:2.9%,M:8.6%,n:2137	   
	1891	Complete BUSCOs (C)			   
	1858	Complete and single-copy BUSCOs (S)	   
	33	Complete and duplicated BUSCOs (D)	   
	63	Fragmented BUSCOs (F)			   
	183	Missing BUSCOs (M)			   
	2137	Total BUSCO groups searched		   

Assembly Statistics:
	18	Number of scaffolds
	18	Number of contigs
	11424311	Total length
	0.000%	Percent gaps
	923 KB	Scaffold N50
	923 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	metaeuk: 7.bba0d80
	python: sys.version_info(major=3, minor=10, micro=16, releaselevel='final', serial=0)
	busco: 5.8.0
