##agp-version	2.0
# Organism:  
# Platform:     
# Model:        
# Enzyme(s):    
# BioSample:    
# BioProject:   
# Obj_Name	Obj_Start	Obj_End	PartNum	Compnt_Type	CompntId_GapLength	CompntStart_GapType	CompntEnd_Linkage	Orientation_LinkageEvidence
Super-Scaffold_1	1	318641	1	W	h1tg000010l_path	1	318641	+
Super-Scaffold_2	1	784311	1	W	h1tg000018l_path	1	784311	+
Super-Scaffold_3	1	923452	1	W	h1tg000017l_path	1	923452	+
Super-Scaffold_4	1	1077964	1	W	h1tg000016l_path	1	1077964	+
Super-Scaffold_5	1	667180	1	W	h1tg000015l_path	1	667180	+
Super-Scaffold_6	1	745651	1	W	h1tg000014l_path	1	745651	+
Super-Scaffold_7	1	440041	1	W	h1tg000013l_path	1	440041	+
Super-Scaffold_8	1	1091004	1	W	h1tg000012l_path	1	1091004	+
Super-Scaffold_9	1	576755	1	W	h1tg000011l_path	1	576755	+
Super-Scaffold_10	1	231313	1	W	h1tg000001l_path	1	231313	+
Super-Scaffold_11	1	813039	1	W	h1tg000009l_path	1	813039	+
Super-Scaffold_13	1	1091839	1	W	h1tg000007l_path	1	1091839	+
Super-Scaffold_15	1	562559	1	W	h1tg000005l_path	1	562559	+
Super-Scaffold_16	1	185224	1	W	h1tg000004l_path	1	185224	+
Super-Scaffold_17	1	270057	1	W	h1tg000003l_path	1	270057	+
Super-Scaffold_18	1	1532843	1	W	h1tg000002l_path	1	1532843	+
h1tg000008l_path_obj	1	85850	1	W	h1tg000008l_path	1	85850	+
h1tg000006l_path_obj	1	26588	1	W	h1tg000006l_path	1	26588	+
