Expected genome size	1,174,160
# scaffolds	18
Total scaffold length	11,424,311
Average scaffold length	634,683.94
Scaffold N50	923,452
Scaffold auN	887,334.84
Scaffold L50	5
Scaffold NG50	1,532,843
Scaffold auNG	8,633,567.14
Scaffold LG50	1
Largest scaffold	1,532,843
Smallest scaffold	26,588
# contigs	18
Total contig length	11,424,311
Average contig length	634,683.94
Contig N50	923,452
Contig auN	887,334.84
Contig L50	5
Contig NG50	1,532,843
Contig auNG	8,633,567.14
Contig LG50	1
Largest contig	1,532,843
Smallest contig	26,588
# gaps in scaffolds	0
Total gap length in scaffolds	0
Average gap length in scaffolds	0.00
Gap N50 in scaffolds	0
Gap auN in scaffolds	0.00
Gap L50 in scaffolds	0
Largest gap in scaffolds	0
Smallest gap in scaffolds	0
Base composition (A:C:G:T)	3,536,699:2,184,781:2,179,758:3,523,073
GC content %	38.20
# soft-masked bases	0
# segments	18
Total segment length	11,424,311
Average segment length	634,683.94
# gaps	0
# paths	18
Scaffold N10	1,532,843
Scaffold N20	1,091,839
Scaffold N30	1,091,004
Scaffold N40	1,077,964
Scaffold N50	923,452
Scaffold N60	784,311
Scaffold N70	745,651
Scaffold N80	576,755
Scaffold N90	440,041
Scaffold N100	26,588
Scaffold L10	1
Scaffold L20	2
Scaffold L30	3
Scaffold L40	4
Scaffold L50	5
Scaffold L60	7
Scaffold L70	8
Scaffold L80	10
Scaffold L90	12
Scaffold L100	18
Scaffold NG10	1,532,843
Scaffold NG20	1,532,843
Scaffold NG30	1,532,843
Scaffold NG40	1,532,843
Scaffold NG50	1,532,843
Scaffold NG60	1,532,843
Scaffold NG70	1,532,843
Scaffold NG80	1,532,843
Scaffold NG90	1,532,843
Scaffold NG100	1,532,843
Scaffold LG10	1
Scaffold LG20	1
Scaffold LG30	1
Scaffold LG40	1
Scaffold LG50	1
Scaffold LG60	1
Scaffold LG70	1
Scaffold LG80	1
Scaffold LG90	1
Scaffold LG100	1
Contig N10	1,532,843
Contig N20	1,091,839
Contig N30	1,091,004
Contig N40	1,077,964
Contig N50	923,452
Contig N60	784,311
Contig N70	745,651
Contig N80	576,755
Contig N90	440,041
Contig N100	26,588
Contig L10	1
Contig L20	2
Contig L30	3
Contig L40	4
Contig L50	5
Contig L60	7
Contig L70	8
Contig L80	10
Contig L90	12
Contig L100	18
Contig NG10	1,532,843
Contig NG20	1,532,843
Contig NG30	1,532,843
Contig NG40	1,532,843
Contig NG50	1,532,843
Contig NG60	1,532,843
Contig NG70	1,532,843
Contig NG80	1,532,843
Contig NG90	1,532,843
Contig NG100	1,532,843
Contig LG10	1
Contig LG20	1
Contig LG30	1
Contig LG40	1
Contig LG50	1
Contig LG60	1
Contig LG70	1
Contig LG80	1
Contig LG90	1
Contig LG100	1
Gap N10	0
Gap N20	0
Gap N30	0
Gap N40	0
Gap N50	0
Gap N60	0
Gap N70	0
Gap N80	0
Gap N90	0
Gap N100	0
Gap L10	0
Gap L20	0
Gap L30	0
Gap L40	0
Gap L50	0
Gap L60	0
Gap L70	0
Gap L80	0
Gap L90	0
Gap L100	0
